APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:b/kIGeayUQTD+Y7A+T3AZk3+rLlnx/33cHO+nT4Idr0=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 支付宝配置信息
ALIPAY_APP_ID=2021000122619496
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiBiMyMeinEsYsIsaw5+Oc+L+iLPlPr8G6BqvFNHVCd9guAB+rTahcfWrNRVc32SXgrDBILHL+Qq3yT/MZKt2+TVzFwv+HpxWxjWLkZqln9bU0C5S1ivAOoWlHvyQoI4ROZO7+VcGL0+DIhz1LD7qSKbamAFi8T3SZwC0ipQJzOGg1/g6J+S+YgwDsv2cmTQabwtXIzL7J5+cFJPOzd/oVsw2b+AsoAmJlSt/HsKXbenTRq6fhyibcmLBo/KAVkfznyMQTkZAkT55ZwwqEOY5mO7Ftwr4egGrY0Iqk04jZjficV4mrbvGoR79cMf6AYlMIUXNgeAmk8i+hlE1tGEy7wIDAQAB
ALIPAY_PRIVATE_KEY=MIIEpAIBAAKCAQEAmOoXRQu7dFiZ3+rnGVMuoJ0rlKimgcMyp2EN1g7POpyCGoyzMrlFXNLzzT+U4l4+u+llKn2htqrC9sfiP3Jyd48cHYf3sF7UCTSR3pqenpxNezbMRFtM5R3bkUvwa6A3fuGUJ8GjHZ/gA9uXUIK11Cf5k9+YPiSxAEffAeZ6+GzKlScOiO+335NkPv2p6vwyuJMmjgqzSS6iQfo92KhtfVQ0VctuWZ9LEKGjJMTvlLBNHxPQZve5D5uNnRbXvq9n82KBeLrDroq4TmAWudg4LS/aPsUUPf+1fth+f1Te4qjVTaSLApqExsZv+nti7uK2MY1HAIYDKPdEQOaDaEUGuwIDAQABAoIBAQCWip+uEgbSXAfhMlmhzQqyhQlKqV6DkbBkqF/+xUWu5jYP/UTOQyfOYsAy6M2irjYEuZonYte6BhM68T4ESJ/4pKOBT0LCGBmXlnGlPYO7kxWUoDYpddkWF3b6bFCdJHZ+K4a4PSJhH+xi3+TwFj78Rv6mXhJ725OGOzuJm2ak+rAle8XuZ2jDXhx56hNBZF8O+G7vHTUS8Q+qanyUo1ks10EBGiTqJ4bTRPgonBSpMhplt5qTvce7yDxKF9WLCwncti+q6J7ciS6J9LXc9dvS3Ic+HdL1WNWqXum6nzEjZqySP5hwFQ42eCigdDOnnYGipBedphD4nk+9peAH5ODBAoGBAMrLiRs2LgXH1oqXuMQMpPTnfvvZaetPq41k95iBTFFxcHnwmaCenS1kOWEJM8Ue1NHkgw6Y/lHeZG0BhQhRn+SYYAxNleLxM0eRanHdQ5X10jgFLctDzmdUOB4EsTbXfy/W8wjFCFSoiBIVS3aTZOlvw0qjNntm4mEqJbTyoASVAoGBAMEIYyaL3wdXSjLI/CgBWpKWKt7oQYnKkqgRwdUd1+mTZRXwJiFit0OgPCek9jY3PC9t6o3kmtyBPL7VMmUcPi+vMH+DGap4z2nOT0CtTUY5jffzKrkLy16YoFxQk81crVgrAPLUvKJHzOyS1DxdM2xS7EIgcEMKrblM8kUWrzoPAoGASWhR0grTr/39mB+Bn13gXFJr8ehqYeZt9/nDcm3jXVvN1iYUxkKELMkpyAlXtxQI/41TL3aMIMB648Z4DGHXmhzaL7np9sNOx6pIuLzaWS8pkGO3huudjGO9CIi0SWDKRlvtj5AbCuISl1EkBuEl1yZAsATSlOrSKU/jZFOrPt0CgYEAsDSnzZgAjwLviExPYXVa6FSL7c61hMKV/TW4aoJDhcQ2kkAVjoQ+Jk0unEHJPtRM7D65zazQcFjIyqpyxjlxyrVw3/UciLCfJUZesfuAfoorPhuK9D//9On9+EbVpLDky4b15rSrPLeuKIYflrq9JjTL1dEmqQwmaPAEd2ytp6ECgYB5cNgkBtdzuSrpcfKmRya27Av9eyBf+c4bGONlxvEwb0NheLRdHBuvC0ysAvDOgVyBNghGMfJGd79FOrIYfORdnooVhQYctgk62pDhH5W/Cy3KKo18j97kEoYk9jXwdInpBlRYcidNzX9v0/FfvBoXimdFXTqLcEeRzsEJboTAGQ==

# 微信支付配置信息
WECHAT_PAY_APP_ID=
WECHAT_PAY_MCH_ID=
WECHAT_PAY_KEY=

# 内网穿刺，用于支付回调
NGROK_URL=http://{分配给你的域名}.ngrok.io

ES_HOSTS